AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/antarate/tmp/awstats/awstats.antaratest1.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2683                
POS_VISITOR 11088               
POS_DAY 14297               
POS_DOMAIN 3338                
POS_LOGIN 3822                
POS_ROBOT 3977                
POS_WORMS 4439                
POS_EMAILSENDER 4570                
POS_EMAILRECEIVER 4713                
POS_SESSION 14962               
POS_SIDER 15109               
POS_FILETYPES 4848                
POS_DOWNLOADS 4980                
POS_OS 5247                
POS_BROWSER 5485                
POS_SCREENSIZE 6076                
POS_UNKNOWNREFERER 6150                
POS_UNKNOWNREFERERBROWSER 6580                
POS_ORIGIN 6862                
POS_SEREFERRALS 6996                
POS_PAGEREFS 7173                
POS_SEARCHWORDS 7460                
POS_KEYWORDS 7652                
POS_MISC 2347                
POS_ERRORS 7751                
POS_CLUSTER 3678                
POS_SIDER_404 7837                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401053908 1 0 8403073631328
FirstTime 20190301040948
LastTime 20190331150035
LastUpdate 20190401220910 1 0 0 0 0
TotalVisits 99                  
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 83                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 6546 34 37 7637
1 6 6 6546 31 35 6546
2 2 3 19557 11 13 5455
3 1 16 2233 9 12 6546
4 1 1 1091 14 19 7637
5 3 3 3273 6 8 3273
6 2 2 2182 16 20 2182
7 2 2 2182 7 9 3273
8 1 1 1091 8 9 3273
9 3 3 3273 4 6 2182
10 2 2 2182 7 8 6605
11 5 5 5455 6 8 3273
12 5 5 5455 34 38 7637
13 4 4 4364 8 11 3273
14 23 23 25093 4 7 3273
15 3 3 3273 5 6 3273
16 3 3 3273 9 12 5455
17 9 10 27194 4 6 4423
18 4 4 4364 13 14 1091
19 4 4 4364 16 19 5455
20 5 5 19689 13 13 2182
21 8 8 51430 27 29 5455
22 3 3 17507 7 7 1091
23 1 1 1091 8 10 2182
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 53 55 92573
ca 11 11 12001
ru 6 6 49248
cn 5 5 5455
at 4 4 4364
ua 3 3 31741
fr 3 3 3273
gb 3 6 3504
lv 2 2 2182
se 2 2 2182
zz 2 2 2182
by 2 2 2182
md 2 2 2182
id 1 1 1091
eu 1 1 1091
de 1 1 1091
br 1 1 1091
ch 1 1 1091
vn 1 1 1091
cr 1 1 1091
mx 1 1 1091
au 0 12 911
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 68 74188 20190331141225 0
Uptimebot/ 14 0 20190330014308 0
bingbot/ 9 7637 20190327191339 0
bot[\s_+:,\.\;\/\\-] 6 6546 20190316034850 0
no_user_agent 4 4364 20190314112016 0
SemrushBot/ 3 3273 20190326132926 0
DomainSONOCrawler/ 2 2182 20190325214002 0
SafeDNSBot 1 1091 20190310034818 0
crawl 1 1091 20190331211816 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 2 34750 0 0
html 101 110191 0 0
txt 15 1142 0 0
php 5 76625 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/.well-known/pki-validation/E8930CBC24DE2E80CA174234761B36B4.txt 12 0 924
/.well-known/pki-validation/3225367362FF530E262185FC95F46640.txt 2 0 154
/.well-known/pki-validation/A04F8A05CABDB188613D75571EBC61BB.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx10 2 2
macosx12 13 13
win8 1 1
Unknown 42 27
win10 12 11
win7 28 28
macosx11 5 5
linuxandroid 1 1
linux 6 5
ios_ipad 1 1
win8.1 2 2
win2003 1 1
winlong 6 6
winxp 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome41.0.2272.89 23 23
firefox62.0 2 2
chrome72.0.3626.121 2 1
chrome49.0.2623.75 1 1
firefox47.0 6 6
firefox34.0 5 5
chrome60.0.3112.101 1 1
chrome71.0.3578.98 2 2
chrome5.0.375.99 2 2
chrome65.0.3325.181 1 1
safari7.0 1 1
chrome69.0.3494.0 2 1
chrome63.0.3239.132 6 6
firefox64.0 1 1
chrome34.0.1847.116 1 1
firefox52.0 1 1
chrome68.0.3440.84 1 1
chrome71.0.3578.80 2 2
firefox59.0 1 1
chrome45.0.2454.94 1 1
chrome61.0.3163.100 13 13
Unknown 39 24
firefox65.0 1 1
chrome35.0.1916.153 2 2
mozilla 4 4
msie7.0 1 1
chrome42.0.2311.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go-http-client/1.1 20190331150035
Python/3.6_aiohttp/3.4.4 20190322133933
COMODO_DCV 20190325034411
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190302124845
Scrapy/1.5.1_(_https://scrapy.org) 20190317205403
Scrapy/1.6.0_(_https://scrapy.org) 20190317013542
Mozilla/5.0_(compatible;_Dataprovider.com) 20190310112731
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Python/3.6_aiohttp/3.4.4 20190322133933
Go-http-client/1.1 20190331150035
Scrapy/1.6.0_(_https://scrapy.org) 20190317013542
Scrapy/1.5.1_(_https://scrapy.org) 20190317205403
COMODO_DCV 20190325034411
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 76 91
From1 2 2
From2 3 3
From3 24 24
From4 1 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 1 1
aolcom 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://pizza-imperia.com 8 8
http://hundejo.com 6 6
http://pizza-tycoon.com 5 5
http://burger-imperia.com 4 4
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
antaratest1.com 1
www.antaratest1.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
antaratest1.com 1
www.antaratest1.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 246 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 88
/news/wp-login.php 1 -
/admin 4 -
/administrator/index.php 13 -
/xmlrpc.php 5 http://www.google.com.hk
/shop/wp-login.php 1 -
/1/wp-login.php 1 -
/admin/images/cal_date_over.gif 1 -
/templates/system/css/system.css 1 -
/2017/wp-login.php 2 -
/.git/HEAD 1 -
/wp-includes/wlwmanifest.xml 3 -
/phpmyadmin/index.php 1 https://google.com
/administrator/ 5 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/wp-login.php 23 -
/old/wp-content/themes/AdvanceImage5/functions.php 2 -
/blog/wp-includes/wlwmanifest.xml 3 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/login.php 1 -
/wordpress/wp-login.php 2 -
/sql/ 1 -
/site/wp-login.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/phpmyadmin/ 1 -
/wp-content/themes/AdvanceImage5/functions.php 1 -
/2015/wp-includes/wlwmanifest.xml 3 -
/info/wp-login.php 1 -
/wordpress/wp-content/plugins/ubh/up.php 2 -
//xmlrpc.php 1 http://www.google.com.hk
/2018/wp-includes/wlwmanifest.xml 3 -
/sitemap.xml 2 -
/2016/wp-includes/wlwmanifest.xml 3 -
/wp/wp-includes/wlwmanifest.xml 3 -
/wp-admin/admin-ajax.php 1 -
/downloader/ 3 -
/biz/wp-login.php 1 -
/wp1/wp-login.php 1 -
/website/wp-includes/wlwmanifest.xml 3 -
/2018/wp-login.php 1 -
/2019/wp-login.php 1 -
/sito/wp-includes/wlwmanifest.xml 3 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/user/login 1 -
/wp-craft-report.php 1 http://www.google.com
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-admin/ 5 http://antaratest1.com/wp-login.php
//user/register/ 1 http://www.google.com.hk
/site/wp-includes/wlwmanifest.xml 3 -
//wp-login.php 5 -
/wp/wp-login.php 3 -
/mysite/wp-login.php 1 -
/news/wp-includes/wlwmanifest.xml 3 -
/phpMyAdmin/ 1 -
/teststite/wp-login.php 1 -
/wordpress/wp-content/themes/AdvanceImage5/functions.php 2 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp1/wp-includes/wlwmanifest.xml 3 -
//administrator/ 1 -
/myadmin/ 1 -
/robots.txt 47 -
/test/wp-login.php 2 -
//admin/images/cal_date_over.gif 1 -
//webconfig.txt.php 1 http://www.google.com.hk
/rss/catalog/notifystock/ 3 -
/blog/wp-login.php 1 -
/ads.txt 2 -
/com/wp-login.php 1 -
/wp-admin/setup-config.php 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/ 3 -
/admin/ 2 -
/media/wp-includes/wlwmanifest.xml 3 -
/wp/wp-content/themes/AdvanceImage5/functions.php 2 -
/shop/wp-includes/wlwmanifest.xml 3 -
/test/wp-includes/wlwmanifest.xml 3 -
/forum/wp-login.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/2017/wp-includes/wlwmanifest.xml 3 -
/index.php/admin/ 3 -
/myforum/wp-login.php 1 -
/pma/ 1 -
/mysqladmin/ 1 -
/wp2/wp-includes/wlwmanifest.xml 3 -
/humans.txt 1 -
/web/wp-includes/wlwmanifest.xml 3 -
/pma/index.php 1 https://google.com
//wp-admin/admin-post.php 2 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 83
52.53.201.78 13 13 14183 20190330074144
60.191.38.77 5 5 5455 20190329205644
142.4.210.110 4 4 4364 20190325004706
192.99.47.111 3 3 3273 20190310112733
195.3.144.185 2 2 2182 20190317205403
23.129.64.104 2 2 2182 20190309142357
93.125.99.79 2 2 2182 20190303010801
192.99.13.29 2 2 2182 20190329012210
51.75.73.65 1 1 1091 20190309141704
54.149.208.30 1 1 1091 20190305140055
37.187.180.18 1 1 1091 20190309141934
34.222.97.209 1 1 1091 20190322202546
185.220.102.8 1 1 1091 20190309143548
34.219.170.120 1 1 1091 20190331150035
34.219.69.58 1 1 1091 20190303175122
91.206.14.10 1 1 1091 20190307101441
46.4.33.48 1 1 1091 20190308003346
62.210.111.56 1 1 1091 20190327220101
52.41.9.11 1 1 1091 20190301185350
109.70.100.18 1 1 1091 20190309144810
94.23.208.210 1 1 1091 20190309060022
109.236.72.60 1 1 15325 20190313213644
34.213.54.255 1 1 1091 20190302170104
109.70.100.24 1 1 1091 20190309141334
94.19.150.216 1 1 1091 20190304080920
91.199.212.132 0 3 231 
23.94.215.103 1 1 1091 20190313094133
202.40.164.200 0 12 911 
54.213.77.180 1 1 1091 20190321215423
34.255.181.18 1 1 1091 20190322133933
54.190.8.163 1 1 1091 20190324202656
145.239.209.12 1 1 1091 20190310030956
178.205.130.253 1 1 15325 20190313211329
64.246.187.42 1 1 1091 20190311132320
178.62.74.6 1 1 1091 20190301040948
104.244.73.126 1 1 1091 20190309144456
178.17.174.14 1 1 1091 20190309143210
109.70.100.19 1 1 1091 20190309142631
199.249.230.85 1 1 1091 20190309143748
195.9.189.190 1 1 15325 20190313203812
173.252.127.13 1 2 18466 20190320173721
52.53.245.26 1 1 1091 20190304182612
195.176.3.24 1 1 1091 20190309143217
34.214.118.221 1 1 1091 20190319174807
171.25.193.77 1 1 1091 20190309144818
66.102.6.29 1 1 1091 20190324102810
125.212.241.182 1 1 1091 20190309142405
54.245.177.160 1 1 1091 20190327171655
34.250.24.9 1 1 1091 20190314215139
199.249.230.80 1 1 1091 20190319121039
54.185.220.219 1 1 1091 20190319135356
34.218.210.12 1 1 1091 20190308184948
38.100.21.64 1 1 1091 20190315001227
192.0.88.95 1 2 18466 20190316025512
178.159.127.39 1 1 1091 20190314023105
34.220.91.240 1 1 1091 20190323170426
18.236.226.84 1 1 1091 20190320151312
201.162.72.230 1 1 1091 20190306063346
109.70.100.22 1 1 1091 20190309142818
187.200.91.94 1 1 1091 20190308090821
52.88.237.248 1 1 1091 20190307171818
171.25.193.25 1 1 1091 20190309142514
198.98.52.93 1 1 1091 20190309142303
142.44.242.84 1 1 1091 20190319142702
52.33.129.128 1 1 1091 20190316181033
34.220.145.95 1 1 1091 20190314174137
173.193.191.202 1 1 1091 20190303133854
46.219.226.65 1 1 15325 20190313215040
172.105.214.124 1 1 1091 20190303231642
173.208.219.42 1 1 1091 20190317013542
68.183.156.177 1 1 1091 20190302124845
185.46.223.156 1 1 15325 20190313220616
34.216.142.33 1 1 1091 20190308224813
18.236.171.161 1 1 1091 20190329162629
179.48.248.17 1 1 1091 20190319190724
96.44.172.77 1 1 1091 20190326210631
167.114.108.152 1 1 1091 20190309143546
185.104.120.3 1 1 1091 20190309141701
52.42.162.255 1 1 1091 20190315162905
178.175.148.34 1 1 1091 20190309141919
36.89.89.67 1 1 1091 20190302070023
206.180.165.147 1 1 1091 20190321055215
54.188.231.246 1 1 1091 20190318191656
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190301 2 2 2182 2
20190302 4 4 4364 4
20190303 5 5 5455 4
20190304 4 4 4364 4
20190305 1 1 1091 1
20190306 1 1 1091 1
20190307 3 3 3273 3
20190308 4 4 4364 4
20190309 23 23 25093 22
20190310 4 4 4364 2
20190311 2 2 2182 2
20190313 7 7 78807 7
20190314 4 4 4364 4
20190315 2 2 2182 2
20190316 3 4 20648 3
20190317 2 2 2182 2
20190318 2 2 2182 2
20190319 5 5 5455 5
20190320 2 3 19557 2
20190321 3 3 3273 3
20190322 5 5 5455 4
20190323 2 2 2182 2
20190324 2 2 2182 2
20190325 3 18 4415 2
20190326 1 1 1091 1
20190327 3 3 3273 3
20190328 1 1 1091 1
20190329 4 4 4364 3
20190330 1 1 1091 1
20190331 1 1 1091 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 99
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 101 110191 94 94
/admin.php 5 76625 5 5
END_SIDER
