AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/antarate/tmp/awstats/awstats.antaratest1.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2686                
POS_VISITOR 7331                
POS_DAY 8795                
POS_DOMAIN 3260                
POS_LOGIN 3610                
POS_ROBOT 3765                
POS_WORMS 4157                
POS_EMAILSENDER 4288                
POS_EMAILRECEIVER 4431                
POS_SESSION 9052                
POS_SIDER 9199                
POS_FILETYPES 4566                
POS_DOWNLOADS 4648                
POS_OS 4696                
POS_BROWSER 4856                
POS_SCREENSIZE 5185                
POS_UNKNOWNREFERER 5259                
POS_UNKNOWNREFERERBROWSER 5465                
POS_ORIGIN 5581                
POS_SEREFERRALS 5715                
POS_PAGEREFS 5859                
POS_SEARCHWORDS 6117                
POS_KEYWORDS 6269                
POS_MISC 2350                
POS_ERRORS 6328                
POS_CLUSTER 3466                
POS_SIDER_404 6413                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190513072930 5 682 11947761155589
FirstTime 20190501052030
LastTime 20190512202929
LastUpdate 20190513221653 5 0 5 0 0
TotalVisits 41                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1091 2 2 2182
1 2 2 1091 4 4 2182
2 1 1 0 9 10 0
3 1 1 0 3 4 2182
4 0 0 0 3 4 1091
5 1 1 1091 3 3 0
6 0 0 0 2 3 2182
7 0 0 0 3 4 1091
8 15 15 0 1 1 0
9 5 5 5455 5 7 2182
10 1 1 1091 0 0 0
11 0 0 0 5 6 2182
12 2 2 2182 2 4 2182
13 2 2 2182 2 4 0
14 0 0 0 5 7 2182
15 0 0 0 3 4 1091
16 0 0 0 3 4 1091
17 0 0 0 4 5 2182
18 2 2 2182 2 3 1091
19 4 4 2182 1 1 1091
20 2 2 2182 9 11 2182
21 1 1 1091 7 8 2182
22 0 0 0 6 8 2182
23 1 1 1091 2 4 2182
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 15 15 10910
ca 5 5 4364
ru 4 4 2182
zz 4 4 0
cn 3 3 3273
fr 2 2 1091
at 2 2 0
md 1 1 0
gb 1 1 1091
se 1 1 0
ch 1 1 0
ua 1 1 0
nl 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 23 25093 20190512234323 0
Uptimebot/ 11 2182 20190513072930 0
bingbot/ 3 2182 20190512152605 0
AhrefsBot/ 2 2182 20190511224447 0
spider 2 1091 20190508093002 0
bot[\s_+:,\.\;\/\\-] 1 1091 20190511194813 0
DomainSONOCrawler/ 1 1091 20190502010417 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 41 22911 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 1 1
win10 6 6
Unknown 5 5
win2003 1 1
winxp 2 2
macosx11 3 3
win7 20 20
linux 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome71.0.3578.98 1 1
chrome46.0.2490.80 1 1
Unknown 3 3
firefox64.0 2 2
msie7.0 1 1
firefox58.0 2 2
opera54.0.2952.60 1 1
chrome57.0.2987.132 1 1
firefox66.0 1 1
firefox62.0 1 1
mozilla 2 2
edge17 1 1
chrome41.0.2272.89 19 19
chrome41.0.2228.0 1 1
msie6.0 1 1
firefox47.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190504091427
Go-http-client/1.1 20190512183828
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190512183828
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 0 0
From2 0 0
From3 19 19
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://pizza-imperia.com 7 7
http://hundejo.com 7 7
http://pizza-tycoon.com 3 3
http://burger-imperia.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 68 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/www/ 2 -
/rss/order/new/ 2 -
/admin/login.php 2 -
/admin/images/cal_date_over.gif 2 -
/beta/wp-content/themes/AdvanceImage5/functions.php 2 -
/wordpress/ 2 -
/templates/system/css/system.css 2 -
/sunshop/index.php 1 -
/rss/catalog/notifystock/ 2 -
/shop/index.php 1 -
/blog/ 2 -
/index.php 1 -
/.env 1 -
/wp/ 2 -
/.git/config 1 -
/robots.txt 20 -
/wp-content/plugins/woocommerce-checkout-manager/includes/pickers/jquery.ui.timepicker.css 1 -
/feed 1 -
/wp/wp-login.php 1 -
/ss/index.php 1 -
/wordpress/wp-login.php 1 -
/wp-login.php 10 -
/admin/ 3 -
/home/ 2 -
/administrator/index.php 1 -
/downloader/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
60.191.38.77 3 3 3273 20190512202929
65.60.27.157 2 2 2182 20190501214007
192.99.15.139 1 1 1091 20190511123634
192.162.102.230 1 1 1091 20190501131624
199.249.230.104 1 1 0 20190501080444
54.188.75.252 1 1 1091 20190501182542
209.141.45.212 1 1 0 20190501080325
178.32.147.150 1 1 0 20190501081421
185.220.100.253 1 1 0 20190504013309
23.129.64.177 1 1 0 20190501085236
199.249.230.87 1 1 0 20190501081419
23.129.64.102 1 1 0 20190501081419
192.99.0.107 1 1 1091 20190505133212
23.129.64.162 1 1 0 20190501083955
185.107.70.202 1 1 0 20190501082842
167.114.232.244 1 1 1091 20190509004725
38.127.197.68 1 1 1091 20190511122043
62.210.103.65 1 1 1091 20190508092020
171.25.193.25 1 1 0 20190501082843
54.202.85.35 1 1 1091 20190511190052
195.176.3.20 1 1 0 20190504190919
37.1.202.201 1 1 0 20190510030823
207.244.70.35 1 1 0 20190501082850
51.68.152.26 1 1 1091 20190504234513
68.183.158.174 1 1 1091 20190504091427
185.220.102.4 1 1 0 20190504020616
23.129.64.153 1 1 0 20190504190923
178.17.171.39 1 1 0 20190501080316
52.70.146.155 1 1 1091 20190501192749
158.69.247.45 1 1 1091 20190503202331
34.80.2.167 1 1 1091 20190502090517
199.249.230.117 1 1 0 20190501080429
165.227.120.106 1 1 1091 20190504090539
192.160.102.168 1 1 0 20190501084416
109.70.100.22 1 1 0 20190501081534
5.188.62.5 1 1 1091 20190501104637
34.211.124.36 1 1 1091 20190512183828
109.70.100.27 1 1 0 20190501080510
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20190501 21 21 6546 21
20190502 2 2 2182 2
20190503 1 1 1091 1
20190504 8 8 4364 8
20190505 1 1 1091 1
20190508 1 1 1091 1
20190509 1 1 1091 1
20190510 1 1 0 1
20190511 3 3 3273 3
20190512 2 2 2182 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 40 21820 40 40
// 1 1091 1 1
END_SIDER
