AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/antarate/tmp/awstats/awstats.antaratest1.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2683                
POS_VISITOR 9905                
POS_DAY 11575               
POS_DOMAIN 3336                
POS_LOGIN 3690                
POS_ROBOT 3845                
POS_WORMS 4368                
POS_EMAILSENDER 4499                
POS_EMAILRECEIVER 4642                
POS_SESSION 12190               
POS_SIDER 12347               
POS_FILETYPES 4777                
POS_DOWNLOADS 4891                
POS_OS 4939                
POS_BROWSER 5132                
POS_SCREENSIZE 5664                
POS_UNKNOWNREFERER 5738                
POS_UNKNOWNREFERERBROWSER 6153                
POS_ORIGIN 6269                
POS_SEREFERRALS 6403                
POS_PAGEREFS 6547                
POS_SEARCHWORDS 6915                
POS_KEYWORDS 7067                
POS_MISC 2347                
POS_ERRORS 7126                
POS_CLUSTER 3546                
POS_SIDER_404 7212                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201102350 1 0 9930116468634
FirstTime 20181101024558
LastTime 20181130123752
LastUpdate 20181201220050 1 0 0 0 0
TotalVisits 58                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 1 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1091 4 4 4364
1 3 3 2182 21 23 5455
2 2 2 2182 7 9 6546
3 1 1 1091 12 16 12001
4 3 3 2182 12 13 12001
5 7 7 5455 8 11 6546
6 3 3 3273 8 12 7637
7 2 2 2182 5 5 4364
8 7 7 7637 5 9 3273
9 3 3 3273 12 14 6546
10 1 1 1091 5 6 5455
11 2 2 2182 7 10 5455
12 2 2 2182 21 22 6546
13 4 5 21739 4 6 4364
14 5 5 4364 4 6 4364
15 1 1 1091 15 17 7637
16 1 1 1091 8 9 4364
17 0 0 0 11 16 10910
18 6 8 40205 22 27 8787
19 2 2 2182 6 7 5455
20 12 12 10910 16 18 8728
21 3 3 3273 6 9 4364
22 4 4 32832 23 26 9819
23 2 2 30650 12 14 1091
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 29 32 83764
hu 23 23 25093
nl 10 10 2182
ru 4 4 47066
de 2 2 2182
gb 2 2 2182
ca 2 2 2182
cn 2 2 2182
vn 1 1 1091
fr 1 1 1091
dz 1 1 15325
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
AhrefsBot/ 60 65460 20181123063636 0
Googlebot/ 54 58914 20181130020101 0
Python\-urllib/ 8 8728 20181105040909 0
Uptimebot/ 7 0 20181114065629 0
bingbot/ 7 5455 20181128054211 0
no_user_agent 7 7637 20181123185300 0
DomainCrawler/ 2 2182 20181130093805 0
crawl 2 2182 20181115125302 0
DomainSONOCrawler/ 2 2182 20181117202829 0
spider 2 1091 20181107032842 0
Wget/ 1 1091 20181128144629 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 4 61300 0 0
html 73 70915 0 0
png 3 52125 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winnt 2 2
macosx10 2 2
macosx12 15 15
macosx 1 1
winlong 4 4
win10 33 32
win7 4 4
win8 1 1
win2003 1 1
Unknown 11 11
linux 6 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome65.0.3325.181 1 1
firefox47.0 1 1
firefox64.0 1 1
firefox43.0 2 2
firefox61.0 23 23
chrome11.0.696.71 2 2
chrome21.0.1180.89 1 1
firefox59.0 2 2
firefox34.0 4 4
firefox62.0 1 1
msie11.0 1 1
Unknown 7 7
chrome58.0.3029.110 1 1
msie7.0 1 1
chrome69.0.3494.0 2 1
chrome69.0.3497.100 1 1
opera54.0.2952.51 1 1
chrome70.0.3538.77 4 2
mozilla 3 3
chrome61.0.3163.100 14 14
firefox53.0 1 1
chrome60.0.3112.101 1 1
chrome41.0.2228.0 1 1
chrome67.0.2526.73 1 1
chrome69.0.3497.81 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20181127180619
Mozilla/5.0_(compatible;_ips-agent) 20181106080125
Mozilla/5.0_(SIMON_SMITH_NT_10.0;_WOW64;_forensic@evestigator.com.au)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/67.0.2526.73_Safari/537.36 20181124201148
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181102202449
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20181127180619
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 0 0
From2 0 0
From3 30 30
From4 5 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://brandnewblogs.com/blogs-august-2018/ 13 13
https://uptime.com/antaratest1.com 7 7
https://brandnewblogs.com/site-browser-new/ 6 6
https://brandnewblogs.com/home 3 3
https://brandnewblogs.com/site-browser-new 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 156 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 62
/FormScripts/cfformhistory.cfm 2 -
/blog/wp-admin/admin-ajax.php 1 -
/wp-admin/ 4 http://antaratest1.com/wp-login.php
/administrator/index.php 5 http://antaratest1.com/administrator/
/admin/index.php 1 https://google.com
/ads.txt 1 -
//wp-login.php 7 http://www.google.com.hk
/wp-admin/admin-ajax.php 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp/ 1 -
/scripts/cfformhistory.cfm 2 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ 1 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
//xmlrpc.php 5 http://www.google.com.hk
/.ssh/id_ed25519 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.ssh/id_rsa 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wwscripts/cfformhistory.cfm 2 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/CFIDE/scripts/cfformhistory.cfm 2 -
/wordpress/wp-login.php 1 -
/libs.php 2 -
/xmlrpc.php 1 -
/blog/wp-login.php 1 -
/index.cfm 2 -
/cf_scripts/scripts/cfformhistory.cfm 2 -
/wp-content/plugins/wp-gdpr-compliance/readme.txt 2 -
/wp-login.php 5 -
/wp/wp-login.php 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin 4 -
/.ssh/id_dsa 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/.ssh/id_ecdsa 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-includes/js/wpdialog.js 1 antaratest1.com
/robots.txt 50 -
/wp-json/wp/v2/users/ 2 -
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/flex2gateway/amf 2 -
/wordpress/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-admin/admin-ajax.php 1 -
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/CFIDE/Administrator/index.cfm 2 -
/.git/config 1 -
/phpmyadmin/ 1 http://antaratest1.com/phpmyadmin/
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/blog/ 1 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/downloader 1 -
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/administrator/ 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
52.53.201.78 14 14 15274 20181130123752
77.234.68.15 11 11 12001 20181119204653
89.147.68.98 5 5 5455 20181127054736
84.236.19.165 4 4 4364 20181114151241
77.234.68.136 3 3 3273 20181105212003
194.99.104.76 2 2 2182 20181110202949
104.192.74.202 2 3 19557 20181117184645
104.239.149.11 2 2 2182 20181101064645
165.227.124.99 1 1 1091 20181102202449
109.201.154.134 1 1 0 20181115205746
125.253.125.124 1 1 1091 20181123104824
66.220.149.28 1 2 18466 20181107183223
109.201.154.172 1 1 0 20181117142552
46.166.190.155 1 1 0 20181115052118
89.109.238.95 1 1 15325 20181124231956
192.0.99.138 1 2 18466 20181116135629
64.246.165.180 1 1 1091 20181108061928
38.100.21.67 1 1 1091 20181113225453
18.236.176.115 1 1 1091 20181114070355
5.188.62.5 1 1 1091 20181107180704
18.236.132.158 1 1 1091 20181124113823
109.201.152.233 1 1 0 20181116041420
62.210.83.78 1 1 1091 20181104160042
172.82.173.23 1 1 1091 20181123023736
185.66.140.100 1 1 1091 20181129032155
51.68.154.199 1 1 1091 20181127085819
36.251.84.243 1 1 1091 20181107195713
206.180.165.147 1 1 1091 20181120203513
5.79.71.175 1 1 1091 20181110135039
167.114.226.133 1 1 1091 20181118120931
163.172.4.153 1 1 1091 20181101222419
46.166.190.146 1 1 0 20181125015704
223.4.202.223 1 1 1091 20181129045212
46.166.190.172 1 1 0 20181127180619
64.246.165.160 1 1 1091 20181128081923
69.58.178.58 1 1 1091 20181106080125
176.14.246.181 1 1 15325 20181124230306
109.201.138.228 1 1 0 20181127050431
94.102.57.141 1 1 0 20181124201148
85.237.61.86 1 1 15325 20181124224730
41.96.94.240 1 1 15325 20181124221725
159.89.179.16 1 1 1091 20181102132809
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20181101 4 4 4364 4
20181102 2 2 2182 2
20181103 1 1 1091 1
20181104 1 1 1091 1
20181105 4 4 4364 2
20181106 1 1 1091 1
20181107 3 4 20648 3
20181108 2 2 2182 2
20181110 4 4 4364 3
20181111 3 3 3273 1
20181112 1 1 1091 1
20181113 1 1 1091 1
20181114 3 3 3273 3
20181115 2 2 0 2
20181116 8 9 25012 3
20181117 4 5 20648 3
20181118 1 1 1091 1
20181119 6 6 6546 2
20181120 1 1 1091 1
20181121 1 1 1091 1
20181123 3 3 3273 3
20181124 6 6 62391 6
20181125 1 1 0 1
20181126 1 1 1091 1
20181127 8 8 6546 4
20181128 2 2 2182 2
20181129 2 2 2182 2
20181130 1 1 1091 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 57
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 73 70915 54 54
/admin.php 4 61300 4 4
END_SIDER
