AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/antarate/tmp/awstats/awstats.antaratest1.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2683                
POS_VISITOR 9694                
POS_DAY 12184               
POS_DOMAIN 3332                
POS_LOGIN 3685                
POS_ROBOT 3840                
POS_WORMS 4428                
POS_EMAILSENDER 4559                
POS_EMAILRECEIVER 4702                
POS_SESSION 12827               
POS_SIDER 13002               
POS_FILETYPES 4837                
POS_DOWNLOADS 4937                
POS_OS 4985                
POS_BROWSER 5260                
POS_SCREENSIZE 6115                
POS_UNKNOWNREFERER 6189                
POS_UNKNOWNREFERERBROWSER 6693                
POS_ORIGIN 6938                
POS_SEREFERRALS 7072                
POS_PAGEREFS 7216                
POS_SEARCHWORDS 7498                
POS_KEYWORDS 7650                
POS_MISC 2347                
POS_ERRORS 7709                
POS_CLUSTER 3541                
POS_SIDER_404 7795                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501052030 1 0 9202022086759
FirstTime 20190401053908
LastTime 20190430161323
LastUpdate 20190501220503 1 0 0 0 0
TotalVisits 89                  
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 3273 6 9 5455
1 3 3 3273 20 22 2182
2 1 1 1091 5 7 3273
3 2 2 2182 3 6 2182
4 7 7 7637 18 23 5455
5 5 5 5455 13 14 4364
6 2 2 2182 8 12 6546
7 1 1 1091 9 15 5455
8 7 7 7637 14 16 4364
9 3 3 3273 14 17 7637
10 3 3 3273 9 11 5455
11 7 7 7637 18 23 5455
12 4 4 4364 4 8 3273
13 1 1 1091 7 12 4364
14 0 0 0 8 14 6546
15 9 11 43478 7 9 3273
16 12 12 13092 4 9 2182
17 6 6 5455 6 6 2182
18 5 5 5455 4 8 2182
19 8 8 8728 10 13 4364
20 1 1 1091 11 13 3273
21 12 12 12001 13 17 5455
22 4 4 4364 3 5 2182
23 8 8 7637 6 7 4364
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 71 71 73097
hu 12 12 13092
cn 10 12 45660
ca 5 5 5455
nl 4 4 4364
ru 4 4 4364
fr 3 3 3273
gb 2 2 2182
ua 1 1 1091
lv 1 1 1091
eu 1 1 1091
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 71 77461 20190430142629 0
Uptimebot/ 12 0 20190429073023 0
bingbot/ 11 6546 20190429120216 0
AhrefsBot/ 4 4364 20190423021659 0
bot[\s_+:,\.\;\/\\-] 2 2182 20190423233241 0
SemrushBot/ 2 2182 20190419150837 0
spider 2 1091 20190413144009 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 2182 20190419100922 0
no_user_agent 2 2182 20190411062832 0
DomainSONOCrawler/ 1 1091 20190409000907 0
DomainCrawler/ 1 1091 20190428200149 0
curl 1 1091 20190402221738 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 2 34750 0 0
html 114 120010 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
ios_iphone 5 3
macosx 6 6
win2003 1 1
macosx12 15 15
win8 1 1
linuxandroid 1 1
winlong 2 2
win10 29 29
linux 6 6
winxp 1 1
win7 13 13
macosx8 1 1
macosx6 1 1
macosx10 2 2
macosx11 9 9
win8.1 1 1
Unknown 22 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome34.0.1847.116 1 1
chrome34.0.1847.131 3 3
chrome70.0.3538.77 1 1
netscape5.0 1 1
firefox47.0 4 4
firefox65.0 1 1
safari12.0.1 1 1
firefox62.0 1 1
firefox24.0 1 1
safari11.0 5 3
chrome21.0.1180.89 1 1
firefox64.0 2 2
chrome26.0.1410.65 1 1
chrome12.0.742.112 1 1
chrome41.0.2226.0 1 1
netscape 3 3
chrome70.0.3538.110 4 4
msie11.0 1 1
chrome69.0.3497.100 2 2
chrome13.0.782.24 1 1
chrome70.0.3538.102 1 1
Unknown 14 14
chrome53.0.2785.143 3 3
safari12.0.2 1 1
chrome45.0.2454.94 1 1
chrome68.0.3440.84 1 1
firefox58.0 5 5
firefox59.0 2 2
safari11.1.2 1 1
chrome61.0.3163.100 14 14
chrome65.0.3325.181 1 1
msie10.0 1 1
firefox63.0 4 4
msie6.0 1 1
mozilla 5 5
chrome63.0.3239.132 4 4
firefox61.0 12 12
msie7.0 1 1
firefox42.0 1 1
chrome72.0.3626.121 1 1
chrome41.0.2272.89 1 1
chrome60.0.3112.101 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_zgrab/0.x 20190420044913
Mozilla/5.0_(compatible;_ips-agent) 20190423070619
panscient.com 20190424185652
Go-http-client/1.1 20190426160148
Scrapy/1.6.0_(_https://scrapy.org) 20190401194123
Scrapy/1.5.1_(_https://scrapy.org) 20190428164210
Mozilla 20190413230801
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190402190843
Mozilla/5.0_(compatible;_Dataprovider.com) 20190411163551
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
panscient.com 20190424185652
Go-http-client/1.1 20190426160148
Scrapy/1.6.0_(_https://scrapy.org) 20190401194123
Scrapy/1.5.1_(_https://scrapy.org) 20190428164210
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 95 95
From1 4 4
From2 0 0
From3 14 14
From4 1 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://brandnewblogs.com 6 6
https://brandnewblogs.com/blogs-august-2018/ 6 6
http://pizza-imperia.com 1 1
http://tiny.cc/qiw84y 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 185 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/administrator/index.php 4 -
/,202.40.164.200 1 -
/wp-login.php 12 -
/wp 3 -
/catalog/product_frontend_action/synchronize 1 antaratest1.com
/shop/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 4 -
/wp/wp-includes/wlwmanifest.xml 4 -
/wp/ 2 -
/main/wp-includes/wlwmanifest.xml 1 -
/wp-admin 3 -
/wordpress 3 -
/beta/wp-admin/ 2 -
/sitemap.xml 2 -
/wp/index.php 2 antaratest1.com
/admin/images/cal_date_over.gif 2 -
/site/wp-includes/wlwmanifest.xml 4 -
/admin/ 1 -
/linksDB 1 -
/up.php 2 -
//phpmyadmin// 1 -
//wp-admin/admin-post.php 5 http://www.google.com.hk
/robots.txt 68 -
/store/wp-includes/wlwmanifest.xml 1 -
/rss/catalog/notifystock/ 1 -
/xmlrpc.php 6 -
/ 3 http://www.google.com.hk
//wp-login.php 3 -
/wp-includes/wlwmanifest.xml 3 -
//administrator/ 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 3 -
/user/login 1 -
/downloader/ 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-admin/setup-config.php 1 -
/wordpress/ 2 -
/staging/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 1 -
//webconfig.txt.php 2 http://www.google.com.hk
/blog/xmlrpc.php 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/build.xml 3 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/news/wp-includes/wlwmanifest.xml 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/index.php/admin/ 1 -
/ads.txt 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/admin/login.php 2 -
//user/register/ 1 http://www.google.com.hk
/wp-admin/install.php 1 -
/templates/system/css/system.css 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
52.70.146.155 16 16 17456 20190430161323
52.53.201.78 12 12 13092 20190427090722
94.21.145.122 6 6 6546 20190407085008
217.197.186.149 6 6 6546 20190413214124
60.191.38.77 4 4 4364 20190420054458
147.135.232.40 4 4 4364 20190417043908
158.69.117.141 3 3 3273 20190411163552
35.196.21.143 2 2 2182 20190413212915
173.212.203.4 2 2 2182 20190420052648
192.81.211.149 2 2 1091 20190413230802
144.168.162.250 2 2 2182 20190416123136
212.32.245.142 2 2 2182 20190417110240
198.199.89.166 2 2 1091 20190403173146
162.243.234.15 2 2 1091 20190411213814
180.163.220.3 2 2 2182 20190402150618
95.211.209.158 1 1 1091 20190403114317
175.42.43.113 1 1 1091 20190424194132
38.100.21.61 1 1 1091 20190411083435
34.210.74.31 1 1 1091 20190409044913
199.249.230.70 1 1 0 20190425154253
206.180.165.147 1 1 1091 20190421155743
100.35.75.170 1 1 1091 20190424185652
185.153.196.157 1 1 1091 20190405040442
192.99.35.149 1 1 1091 20190418224358
31.184.238.190 1 1 1091 20190410181758
163.172.255.58 1 1 1091 20190403220700
54.149.156.123 1 1 1091 20190409152448
216.145.11.94 1 1 1091 20190423114824
34.247.47.64 1 1 1091 20190412233051
180.163.220.68 0 1 17375 
69.58.178.58 1 1 1091 20190423070619
62.210.111.56 1 1 1091 20190403215531
34.216.170.55 1 1 1091 20190404155101
34.220.10.194 1 1 1091 20190406160815
46.160.110.146 1 1 1091 20190427222724
54.183.184.208 1 1 1091 20190419032237
114.245.36.212 1 1 1091 20190406231913
42.236.10.114 0 1 17375 
54.214.107.205 1 1 1091 20190422181944
34.222.133.76 1 1 1091 20190420185312
34.254.181.245 1 1 1091 20190414194225
42.236.10.106 1 1 1091 20190402150535
178.62.82.141 1 1 1091 20190413160205
34.219.179.4 1 1 1091 20190419192003
13.57.51.42 1 1 1091 20190413190945
54.149.89.216 1 1 1091 20190403165156
149.202.86.127 1 1 1091 20190414044337
192.99.15.141 1 1 1091 20190419065329
54.213.208.191 1 1 1091 20190414175711
49.64.248.4 1 1 1091 20190414172755
134.209.45.225 1 1 1091 20190402190843
52.12.30.61 1 1 1091 20190426160148
62.210.83.78 1 1 1091 20190403010528
51.75.71.123 1 1 1091 20190427120731
91.236.116.14 1 1 1091 20190401194123
18.234.193.66 1 1 1091 20190417162216
34.219.39.226 1 1 1091 20190405175305
64.246.161.42 1 1 1091 20190401121032
185.234.219.246 1 1 1091 20190420080811
54.189.111.7 1 1 1091 20190425211342
5.188.62.5 1 1 1091 20190412015714
34.218.232.17 1 1 1091 20190402151600
67.21.36.3 1 1 1091 20190420044913
195.3.144.210 1 1 1091 20190428164210
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190401 7 7 7637 7
20190402 15 17 51115 8
20190403 8 8 7637 7
20190404 4 4 4364 2
20190405 3 3 3273 3
20190406 3 3 3273 3
20190407 3 3 3273 1
20190408 1 1 1091 1
20190409 2 2 2182 2
20190410 1 1 1091 1
20190411 7 7 6546 4
20190412 2 2 2182 2
20190413 14 14 14183 7
20190414 4 4 4364 4
20190415 3 3 3273 3
20190416 2 2 2182 1
20190417 5 5 5455 3
20190418 3 3 3273 3
20190419 4 4 4364 4
20190420 6 6 6546 6
20190421 1 1 1091 1
20190422 2 2 2182 2
20190423 2 2 2182 2
20190424 2 2 2182 2
20190425 3 3 2182 3
20190426 1 1 1091 1
20190427 3 3 3273 3
20190428 2 2 2182 2
20190430 1 1 1091 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
15mn-30mn 2
0s-30s 85
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 114 120010 89 89
END_SIDER
