AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/antarate/tmp/awstats/awstats.antaratest1.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2685                
POS_VISITOR 8423                
POS_DAY 10299               
POS_DOMAIN 3320                
POS_LOGIN 3696                
POS_ROBOT 3851                
POS_WORMS 4420                
POS_EMAILSENDER 4551                
POS_EMAILRECEIVER 4694                
POS_SESSION 10913               
POS_SIDER 11082               
POS_FILETYPES 4829                
POS_DOWNLOADS 4959                
POS_OS 5226                
POS_BROWSER 5442                
POS_SCREENSIZE 6117                
POS_UNKNOWNREFERER 6191                
POS_UNKNOWNREFERERBROWSER 6578                
POS_ORIGIN 6726                
POS_SEREFERRALS 6860                
POS_PAGEREFS 7004                
POS_SEARCHWORDS 7309                
POS_KEYWORDS 7461                
POS_MISC 2348                
POS_ERRORS 7520                
POS_CLUSTER 3552                
POS_SIDER_404 7605                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101024558 1 0 10261196270319
FirstTime 20181001013444
LastTime 20181031010706
LastUpdate 20181101220244 1 0 0 0 0
TotalVisits 65                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 13 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1091 4 5 4364
1 5 5 18598 8 12 5455
2 3 3 3273 4 7 2182
3 5 20 5506 8 20 64303
4 1 1 1091 7 13 62062
5 3 3 3273 3 4 1091
6 8 8 8728 7 13 25071
7 2 2 2182 1 2 1091
8 2 2 1091 7 17 80646
9 4 4 4364 4 8 1091
10 2 2 2182 5 7 1091
11 1 1 1091 3 7 20707
12 3 3 3273 11 18 3273
13 1 1 1091 4 6 2182
14 3 3 2182 3 6 2182
15 5 5 5455 1 1 1091
16 4 4 4364 8 13 5455
17 5 6 22830 4 11 6664
18 8 8 8728 1 2 1091
19 1 1 1091 3 5 2182
20 1 1 1091 3 4 3273
21 5 5 5455 4 4 0
22 2 2 2182 2 4 2182
23 3 3 3273 2 4 1091
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 48 48 48004
hu 11 11 12001
ca 4 4 3273
cn 4 4 4364
gb 3 6 3504
ua 2 2 16416
ru 2 2 2182
ie 1 2 18466
kr 1 1 1091
cw 1 1 1091
nl 1 1 1091
cl 1 1 1091
au 0 12 911
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 37 40367 20181030205845 0
facebookexternalhit/ 24 221592 20181015115210 0
bingbot/ 10 10910 20181031140805 0
bot[\s_+:,\.\;\/\\-] 3 3273 20181031031321 0
DomainSONOCrawler/ 2 2182 20181020113213 0
crawl 2 2182 20181026164358 0
Apache\-HttpClient/ 1 1091 20181011062608 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1091 20181004045254 0
curl 1 1091 20181017004841 0
no_user_agent 1 1091 20181026133641 0
Uptimebot/ 1 0 20181028232820 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 1 17375 0 0
txt 15 1142 0 0
php 1 15325 0 0
html 78 79643 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/.well-known/pki-validation/0591F12F4C1ACEC0FE11BE1FE8BE566F.txt 12 0 924
/.well-known/pki-validation/11801059FFCDA9D7E51D0B42C5322C57.txt 2 0 154
/.well-known/pki-validation/5562CBD52C90CACFB0CE6661170683A8.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winlong 1 1
macosx9 5 5
winxp 1 1
win7 14 14
macosx12 16 16
win2003 1 1
macosx11 1 1
macosx10 1 1
linuxandroid 2 2
win10 26 25
linux 5 5
Unknown 22 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome46.0.2490.80 1 1
chrome31.0.1650.57 1 1
chrome35.0.1916.47 5 5
firefox42.0 1 1
chrome21.0.1180.89 4 4
chrome34.0.1847.114 1 1
chrome68.0.3440.84 1 1
chrome58.0.3029.110 1 1
firefox52.0 2 2
chrome27.0.1453.94 1 1
chrome45.0.2454.94 1 1
firefox62.0 2 2
firefox61.0 12 12
chrome61.0.3163.100 13 13
chrome31.0.1623.0 1 1
chrome70.0.3538.77 2 1
mozilla 5 5
chrome66.0.3359.181 7 7
chrome65.0.3325.181 1 1
Unknown 16 1
chrome11.0.696.71 2 2
chrome67.0.3396.99 1 1
firefox59.0 1 1
firefox53.0 1 1
msie7.0 1 1
chrome60.0.3112.101 3 3
firefox55.0 3 3
chrome57.0.2987.133 2 2
netscape 1 1
opera11.10 1 1
chrome34.0.1847.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/4.0_(compatible;_Netcraft_Web_Server_Survey) 20181002030308
COMODO_DCV 20181024034409
Mozilla 20181030060903
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181003130416
Python/3.6_aiohttp/2.3.2 20181021164323
Mozilla/5.0_(compatible;_Dataprovider.com) 20181021094021
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.6_aiohttp/2.3.2 20181021164323
COMODO_DCV 20181024034409
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 73
From1 2 2
From2 0 0
From3 13 13
From4 6 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://brandnewblogs.com/site-browser 8 8
https://brandnewblogs.com/blogs-august-2018/ 3 3
http://www.netcraft.com/survey/ 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 97 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/pma/scripts/setup.php 1 -
/bea_wls_deployment_internal 2 -
/.git/HEAD 1 -
/scripts/setup.php 1 -
/ads.txt 1 -
/sitemap.xml 1 -
/wp-login.php 6 -
/phpMyAdmin/scripts/setup.php 1 -
/.git/index 2 -
/pma/index.php 1 https://google.com
/administrator/index.php 3 https://google.com
/wordpress/wp-login.php 1 -
/blog/wp-login.php 1 -
/status 11 -
/phpmyadmin/scripts/setup.php 1 -
/wp/wp-login.php 1 -
/robots.txt 49 -
/.DS_Store 1 -
/phpmyadmin/index.php 1 https://google.com
/console/css/dashboard-min.css 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
52.53.201.78 13 13 14183 20181029221400
35.156.224.164 5 5 5455 20181025061907
94.21.145.78 4 4 4364 20181023023139
84.236.19.22 3 3 3273 20181012213408
94.21.145.177 3 3 3273 20181003183305
158.69.225.34 3 3 3273 20181021094023
36.251.84.243 3 3 3273 20181030121251
163.172.4.153 3 3 3273 20181029030617
34.198.91.152 2 2 1091 20181003220151
71.85.54.160 2 2 0 20181017080839
148.62.14.156 2 2 2182 20181007173830
104.192.74.36 2 2 2182 20181030060903
54.145.215.90 1 1 1091 20181030085435
64.185.235.234 1 1 1091 20181030014317
209.126.119.177 1 1 1091 20181024202622
104.250.166.136 1 1 1091 20181016215207
190.2.148.176 1 1 1091 20181024151507
209.126.119.224 1 1 1091 20181024170648
54.71.111.238 1 1 1091 20181002151220
64.246.165.140 1 1 1091 20181019101939
34.242.102.164 1 1 1091 20181021164323
159.65.182.253 1 1 1091 20181003111537
191.96.47.142 1 1 1091 20181020183639
34.221.156.114 1 1 1091 20181004180032
159.65.254.20 1 1 1091 20181003130416
31.13.127.18 1 2 18466 20181028172138
110.83.60.49 1 1 1091 20181002141954
91.199.212.132 0 3 231 
34.216.240.156 1 1 1091 20181005153029
188.190.200.55 1 1 15325 20181031010706
46.101.80.192 1 1 1091 20181029031841
34.220.86.233 1 1 1091 20181001151157
94.21.92.223 1 1 1091 20181006185638
91.90.192.195 1 1 1091 20181018232940
34.212.177.173 1 1 1091 20181004042159
202.40.164.200 0 12 911 
206.180.165.147 1 1 1091 20181018051903
18.202.2.185 1 1 0 20181001013444
96.8.117.81 1 1 1091 20181013052335
38.100.21.69 1 1 1091 20181014011723
31.184.238.102 1 1 1091 20181020064426
34.221.33.255 1 1 1091 20181019195728
192.162.102.25 1 1 1091 20181020230624
175.196.127.153 1 1 1091 20181002175332
100.25.30.215 1 1 1091 20181027031820
142.93.78.169 1 1 0 20181002030308
34.209.63.52 1 1 1091 20181005163328
107.190.168.85 1 1 1091 20181006032156
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20181001 2 2 1091 2
20181002 5 5 4364 5
20181003 7 7 6546 5
20181004 3 3 3273 3
20181005 2 2 2182 2
20181006 2 2 2182 2
20181007 3 3 3273 2
20181009 1 1 1091 1
20181010 1 1 0 1
20181011 1 1 1091 1
20181012 3 3 3273 1
20181013 3 3 3273 3
20181014 1 1 1091 1
20181016 2 2 2182 2
20181017 1 1 0 1
20181018 3 3 3273 3
20181019 4 4 4364 4
20181020 4 4 4364 4
20181021 4 4 4364 2
20181022 1 1 1091 1
20181023 5 5 5455 3
20181024 3 18 4415 3
20181025 6 6 6546 2
20181027 2 2 2182 2
20181028 1 2 18466 1
20181029 3 3 3273 3
20181030 5 5 5455 4
20181031 1 1 15325 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 63
15mn-30mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 78 79643 64 64
/admin.php 1 15325 1 1
END_SIDER
