AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/antarate/tmp/awstats/ssl/awstats.antaratest1.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2689                
POS_VISITOR 6398                
POS_DAY 7014                
POS_DOMAIN 3228                
POS_LOGIN 3497                
POS_ROBOT 3652                
POS_WORMS 3784                
POS_EMAILSENDER 3915                
POS_EMAILRECEIVER 4058                
POS_SESSION 7344                
POS_SIDER 7530                
POS_FILETYPES 4193                
POS_DOWNLOADS 4330                
POS_OS 4378                
POS_BROWSER 4526                
POS_SCREENSIZE 4775                
POS_UNKNOWNREFERER 4849                
POS_UNKNOWNREFERERBROWSER 5279                
POS_ORIGIN 5361                
POS_SEREFERRALS 5497                
POS_PAGEREFS 5641                
POS_SEARCHWORDS 5789                
POS_KEYWORDS 5941                
POS_MISC 2352                
POS_ERRORS 6000                
POS_CLUSTER 3353                
POS_SIDER_404 6089                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180903125854 1 0 10966364286689
FirstTime 20180808161601
LastTime 20180831063043
LastUpdate 20180903205337 1 0 0 0 0
TotalVisits 19                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1091 0 0 0
1 1 1 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 3 3 0 0 0 0
6 1 1 1091 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 36 39 436674 5 18 14952
12 11 11 99917 3 4 1152
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 1 1 1091 0 0 0
16 42 48 691556 13 15 2316
17 62 65 1178563 13 14 22389
18 2 2 2182 0 0 0
19 0 0 0 0 0 0
20 1 1 1091 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
au 145 157 2400164
de 12 12 10910
us 3 3 1091
gr 1 1 1091
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 1 17375 0 0
jpeg 11 181650 0 0
php 132 2200048 0 0
html 29 14183 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 32 30
macosx12 1 1
winxp 1 1
win8.1 1 1
winlong 1 1
Unknown 3 3
win10 134 124
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
mozilla 3 3
chrome67.0.3396.87 7 7
firefox24.0 1 1
chrome65.0.3325.181 14 13
chrome68.0.3440.106 68 64
chrome61.0.3163.100 1 1
chrome67.0.3396.99 76 69
chrome40.0.2214.85 2 2
chrome35.0.2117.157 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180823165337
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180830175215
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180822180859
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 0 0
From3 0 0
From4 130 142
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
302 34 21259
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
144.136.220.89 99 108 1864664 20180830175434
120.21.99.39 18 19 279947 20180822114514
120.21.189.17 15 16 237087 20180822122648
203.27.187.126 13 14 18466 20180828112909
84.59.203.17 4 4 4364 20180811173253
137.226.113.28 2 2 2182 20180823165337
138.246.253.5 2 2 0 20180823054019
138.197.175.141 2 2 0 20180810054021
84.63.203.203 1 1 1091 20180814151304
88.74.10.59 1 1 1091 20180815123840
13.57.233.99 1 1 1091 20180826003810
84.63.206.184 1 1 1091 20180813205855
178.128.59.6 1 1 1091 20180831063043
137.226.113.27 1 1 1091 20180830175215
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20180808 69 76 1572712 1
20180810 3 3 1091 2
20180811 3 3 3273 1
20180813 1 1 1091 1
20180814 1 1 1091 1
20180815 1 1 1091 1
20180818 1 1 0 1
20180822 47 50 652293 4
20180823 2 2 1091 2
20180826 1 1 1091 1
20180828 13 14 18466 1
20180830 18 19 158875 2
20180831 1 1 1091 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
0s-30s 12
30mn-1h 2
5mn-15mn 3
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/menu.php 33 326638 0 2
/login.php 32 641193 5 2
/ 29 14183 14 14
/selection.php 14 178828 0 0
/timetable.php 7 120495 0 0
/timebook.php 6 539939 0 0
/reports.php 5 37015 0 0
/tutors.php 4 38838 0 0
/timetablereport.php 3 48234 0 0
/ttprint.php 3 4560 0 0
/bookgroup.php 2 17860 0 0
/addlesson2.php 2 0 0 0
/admin.php 2 16104 0 0
/tutormod2.php 2 0 0 0
/addlesson1.php 2 22868 0 0
/addlessonchk.php 2 0 0 0
/students.php 2 14684 0 0
/tutormod1.php 2 17373 0 0
/addstudent1.php 2 24120 0 0
/bookgroup1.php 1 124787 0 0
/hash.php 1 3 0 0
/userconn.php 1 463 0 0
/addstudent2.php 1 11965 0 0
/changetutor.php 1 0 0 0
/autobook1L.php 1 7040 0 0
/autobook1.php 1 7041 0 1
END_SIDER
