AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/antarate/tmp/awstats/ssl/awstats.antaratest1.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2687                
POS_VISITOR 6532                
POS_DAY 7371                
POS_DOMAIN 3300                
POS_LOGIN 3572                
POS_ROBOT 3727                
POS_WORMS 3977                
POS_EMAILSENDER 4108                
POS_EMAILRECEIVER 4251                
POS_SESSION 7877                
POS_SIDER 8055                
POS_FILETYPES 4386                
POS_DOWNLOADS 4504                
POS_OS 4552                
POS_BROWSER 4699                
POS_SCREENSIZE 4956                
POS_UNKNOWNREFERER 5030                
POS_UNKNOWNREFERERBROWSER 5236                
POS_ORIGIN 5352                
POS_SEREFERRALS 5486                
POS_PAGEREFS 5630                
POS_SEARCHWORDS 5778                
POS_KEYWORDS 5930                
POS_MISC 2351                
POS_ERRORS 5989                
POS_CLUSTER 3428                
POS_SIDER_404 6100                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501045625 1 0 8162335210684
FirstTime 20190401133648
LastTime 20190430181018
LastUpdate 20190501220504 1 0 0 0 0
TotalVisits 35                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 3 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 4 41033
1 1 1 1091 0 0 0
2 0 0 0 3 5 42089
3 1 1 1091 4 5 3308
4 0 0 0 1 1 1091
5 1 1 1091 1 1 39907
6 0 0 0 2 2 40998
7 1 1 1091 2 3 41050
8 1 1 1091 1 1 39907
9 1 1 1091 1 1 1091
10 1 1 1091 7 7 90738
11 1 1 0 0 2 0
12 1 1 1091 0 0 0
13 5 6 97951 2 3 41047
14 2 2 2182 2 4 2182
15 25 26 343175 7 9 57876
16 4 4 4364 2 2 40998
17 2 2 2182 3 3 2217
18 36 36 358923 6 7 41051
19 3 3 3273 3 4 79837
20 1 1 1091 8 10 79915
21 0 0 0 3 4 80893
22 1 1 1091 1 1 35
23 0 0 0 3 4 3273
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
au 58 60 792412
us 22 22 24002
cn 6 6 6546
de 1 1 0
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 15 16365 20190430091649 0
AhrefsBot/ 6 5481 20190424234909 1
SemrushBot/ 2 2182 20190411144144 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 30 30548 0 0
jpeg 2 121100 0 0
php 58 671312 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx11 5 5
macosx 1 1
Unknown 12 12
macosx12 9 9
linux 2 2
win7 1 1
win10 60 58
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome73.0.3683.86 18 17
mozilla 3 3
chrome73.0.3683.103 42 41
chrome58.0.3029.110 1 1
chrome61.0.3163.100 9 9
chrome4.0.209.0 1 1
firefox47.0 5 5
chrome40.0.2214.85 1 1
Unknown 9 9
chrome72.0.3626.121 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190404194327
Go-http-client/1.1 20190428172247
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190428172247
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 0 0
From2 0 0
From3 0 0
From4 56 58
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 17 0
401 31 727380
302 9 15678
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
//webconfig.txt.php 1 http://www.google.com.hk
/robots.txt 12 -
//wp-admin/admin-post.php 3 http://www.google.com.hk
/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
203.27.187.126 41 42 543536 20190430181018
120.21.208.78 17 18 248876 20190409181628
13.57.233.99 9 9 9819 20190426151715
60.191.38.77 5 5 5455 20190427071530
3.85.40.175 1 1 1091 20190406090918
134.209.172.164 1 1 1091 20190404194327
34.220.133.28 1 1 1091 20190426160151
35.160.25.125 1 1 1091 20190422181945
34.211.227.234 1 1 1091 20190403165154
111.206.52.124 1 1 1091 20190402140757
54.218.109.32 1 1 1091 20190419192004
138.246.253.5 1 1 0 20190424185255
34.220.109.31 1 1 1091 20190402151602
209.97.152.155 1 1 1091 20190404182457
54.191.73.243 1 1 1091 20190424161510
134.209.162.88 1 1 1091 20190404192814
178.128.233.56 1 1 0 20190418110913
18.236.209.21 1 1 1091 20190405175307
34.214.208.174 1 1 1091 20190406160818
54.69.193.46 1 1 1091 20190428172247
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20190401 1 1 1091 1
20190402 2 2 2182 2
20190403 2 2 2182 2
20190404 4 4 4364 4
20190405 2 2 2182 2
20190406 2 2 2182 2
20190408 1 1 1091 1
20190409 17 18 248876 3
20190411 1 1 1091 1
20190413 1 1 1091 1
20190414 1 1 1091 1
20190417 1 1 1091 1
20190418 1 1 0 1
20190419 1 1 1091 1
20190420 2 2 2182 2
20190422 1 1 1091 1
20190423 21 22 315477 2
20190424 2 2 1091 2
20190426 2 2 2182 2
20190427 1 1 1091 1
20190428 1 1 1091 1
20190430 21 21 229150 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 32
2mn-5mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 30 30548 30 30
/menu.php 19 187150 0 4
/timetable.php 8 160184 0 0
/login.php 7 109040 5 1
/students.php 3 21702 0 0
/addstudent1.php 2 23904 0 0
/super.php 2 20230 0 0
/admin.php 2 16104 0 0
/tutors.php 2 14582 0 0
/selection.php 2 16676 0 0
/reports.php 2 14806 0 0
/bookgroup.php 2 15672 0 0
/groups.php 1 7213 0 0
/logo.php 1 7575 0 0
/changetutor.php 1 0 0 0
/lessonaction.php 1 11884 0 0
/addstudent2.php 1 21403 0 0
/groupbookingaction.php 1 9119 0 0
/timetablereport.php 1 14068 0 0
END_SIDER
