AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/antarate/tmp/awstats/ssl/awstats.antaratest1.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2675                
POS_VISITOR 6693                
POS_DAY 9397                
POS_DOMAIN 3300                
POS_LOGIN 3592                
POS_ROBOT 3747                
POS_WORMS 3995                
POS_EMAILSENDER 4126                
POS_EMAILRECEIVER 4269                
POS_SESSION 9990                
POS_SIDER 10147               
POS_FILETYPES 4404                
POS_DOWNLOADS 4488                
POS_OS 4536                
POS_BROWSER 4685                
POS_SCREENSIZE 4920                
POS_UNKNOWNREFERER 4994                
POS_UNKNOWNREFERERBROWSER 5509                
POS_ORIGIN 5591                
POS_SEREFERRALS 5725                
POS_PAGEREFS 5869                
POS_SEARCHWORDS 6017                
POS_KEYWORDS 6169                
POS_MISC 2339                
POS_ERRORS 6228                
POS_CLUSTER 3448                
POS_SIDER_404 6326                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201041121 1 0 10065438608506
FirstTime 0
LastTime 20190131173110
LastUpdate 20190201221352 1 0 0 0 0
TotalVisits 95                  
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 69                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 4364 2 2 1126
1 6 6 6546 1 1 35
2 6 6 5455 2 2 79754
3 11 11 12001 1 1 35
4 4 4 3273 1 1 39883
5 9 9 9819 3 3 39953
6 2 2 2182 1 1 39871
7 11 11 10910 1 1 1091
8 3 3 3273 0 0 0
9 10 10 10910 2 2 51970
10 1 1 1091 0 0 0
11 11 11 12001 5 6 40974
12 0 0 0 2 2 40962
13 8 8 8728 1 1 1091
14 2 2 2182 2 2 79742
15 10 10 10910 2 2 2182
16 3 3 3273 2 2 1091
17 11 11 12001 0 0 0
18 5 5 5455 1 1 35
19 10 10 10910 3 3 80857
20 0 0 0 1 1 1091
21 6 6 6546 0 0 0
22 1 1 1091 0 0 0
23 7 7 7637 1 1 39883
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 115 115 125465
de 19 19 16365
cn 5 5 5455
fr 1 1 1091
ca 1 1 1091
gb 1 1 1091
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 9 9819 20190130002409 0
SemrushBot/ 1 1091 20190103113239 0
no_user_agent 1 0 20190107160304 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 142 150558 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 11 11
Unknown 18 18
macosx11 5 5
win8.1 1 1
linux 94 94
macosx12 9 9
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome58.0.3029.110 2 2
firefox49.0 1 1
chrome66.0.3359.181 11 11
chrome61.0.3163.100 9 9
chrome59.0.3071.104 90 90
mozilla 18 18
firefox47.0 5 5
firefox58.0 2 2
chrome40.0.2214.85 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190130113438
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190131173110
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190107030545
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190129225549
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 142 142
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 20 530716
404 4 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.git/head 1 -
/sitemap.xml 1 -
/.env 1 -
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 69
13.57.233.99 9 9 9819 20190129001642
137.226.113.28 6 6 6546 20190131173110
137.226.113.26 5 5 5455 20190123160434
60.191.38.77 5 5 5455 20190123003003
138.246.253.5 4 4 0 20190124024223
137.226.113.27 4 4 4364 20190130113438
35.238.60.84 2 2 2182 20190127171126
104.155.152.23 2 2 2182 20190127111050
35.225.171.194 2 2 2182 20190126131005
35.225.255.6 2 2 2182 20190128031217
104.197.138.67 2 2 2182 20190127191339
35.226.251.171 2 2 2182 20190128071414
35.192.66.51 2 2 2182 20190127151131
104.198.202.89 2 2 2182 20190125190805
35.232.27.125 2 2 2182 20190127231350
35.224.135.72 2 2 2182 20190128051349
35.226.121.119 2 2 2182 20190126190853
35.226.209.156 2 2 2182 20190128111258
35.225.113.127 2 2 2182 20190128171459
35.188.43.32 2 2 2182 20190128191441
3.84.129.225 2 2 2182 20190106031843
35.184.84.237 2 2 2182 20190127071053
35.192.190.68 2 2 2182 20190125110543
35.184.11.237 2 2 2182 20190126150808
35.239.152.29 2 2 2182 20190126170824
104.248.2.25 1 1 1091 20190107030545
62.4.14.206 1 1 1091 20190109143123
54.218.136.48 1 1 1091 20190115183027
18.237.107.80 1 1 1091 20190124044851
51.15.191.81 1 1 1091 20190109060835
18.237.129.168 1 1 1091 20190112184553
35.238.30.120 2 2 2182 20190125170806
35.239.40.15 2 2 2182 20190127091055
35.164.198.177 1 1 1091 20190113172200
35.192.18.203 2 2 2182 20190126210840
35.226.161.178 2 2 2182 20190125070727
35.225.232.70 2 2 2182 20190127131308
35.225.47.130 2 2 2182 20190127030951
35.202.37.156 2 2 2182 20190126070846
35.192.44.201 2 2 2182 20190128091439
165.227.218.147 1 1 1091 20190107023227
35.184.220.143 2 2 2182 20190126050700
35.232.177.14 2 2 2182 20190126231024
184.175.34.239 1 1 1091 20190107160306
35.232.237.253 2 2 2182 20190127211235
34.222.108.113 1 1 1091 20190119003249
35.188.168.104 2 2 2182 20190128011428
138.197.78.54 1 1 1091 20190107023914
35.184.45.67 2 2 2182 20190126110845
130.211.219.211 2 2 2182 20190125230814
35.193.147.167 2 2 2182 20190128131453
54.212.235.102 1 1 1091 20190116154018
54.244.75.31 1 1 1091 20190117172710
35.167.200.167 1 1 1091 20190124145633
104.197.214.94 2 2 2182 20190125090724
54.202.3.24 1 1 1091 20190123152953
35.226.131.44 2 2 2182 20190125050657
18.237.85.158 1 1 1091 20190114185155
35.184.51.194 2 2 2182 20190128151359
35.193.66.106 2 2 2182 20190127051023
34.216.106.193 1 1 1091 20190123055216
35.202.105.44 2 2 2182 20190125210823
35.224.95.110 2 2 2182 20190126090722
35.238.6.175 2 2 2182 20190125150728
35.225.202.216 2 2 2182 20190126030708
35.239.136.88 2 2 2182 20190127010921
35.202.164.49 2 2 2182 20190126010712
35.225.21.100 2 2 2182 20190125030456
35.226.22.231 2 2 2182 20190125130736
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20190102 3 3 3273 3
20190103 1 1 1091 1
20190104 2 2 1091 2
20190105 1 1 1091 1
20190106 2 2 2182 1
20190107 5 5 5455 5
20190109 6 6 6546 5
20190110 2 2 1091 2
20190112 2 2 2182 2
20190113 1 1 1091 1
20190114 1 1 1091 1
20190115 2 2 2182 2
20190116 4 4 4364 4
20190117 1 1 1091 1
20190118 2 2 1091 2
20190119 2 2 2182 2
20190122 1 1 1091 1
20190123 5 5 5455 5
20190124 4 4 3273 4
20190125 23 23 25093 12
20190126 24 24 26184 12
20190127 24 24 26184 12
20190128 20 20 21820 10
20190129 2 2 2182 2
20190130 1 1 1091 1
20190131 1 1 1091 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 94
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 142 150558 95 95
END_SIDER
