AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/antarate/tmp/awstats/ssl/awstats.antaratest1.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2688                
POS_VISITOR 6546                
POS_DAY 7466                
POS_DOMAIN 3262                
POS_LOGIN 3528                
POS_ROBOT 3683                
POS_WORMS 3815                
POS_EMAILSENDER 3946                
POS_EMAILRECEIVER 4089                
POS_SESSION 8035                
POS_SIDER 8202                
POS_FILETYPES 4224                
POS_DOWNLOADS 4342                
POS_OS 4390                
POS_BROWSER 4537                
POS_SCREENSIZE 4793                
POS_UNKNOWNREFERER 4867                
POS_UNKNOWNREFERERBROWSER 5382                
POS_ORIGIN 5464                
POS_SEREFERRALS 5598                
POS_PAGEREFS 5742                
POS_SEARCHWORDS 5890                
POS_KEYWORDS 6042                
POS_MISC 2352                
POS_ERRORS 6101                
POS_CLUSTER 3384                
POS_SIDER_404 6207                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001151158 1 0 11278076185259
FirstTime 20180903125854
LastTime 20180930165607
LastUpdate 20181001221400 1 0 0 0 0
TotalVisits 63                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 4 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 3273 0 0 0
1 0 0 0 0 0 0
2 4 4 2182 0 0 0
3 1 1 1091 0 0 0
4 3 3 2182 0 0 0
5 2 2 2182 0 0 0
6 1 1 1091 0 0 0
7 1 1 1091 0 0 0
8 1 1 1091 0 0 0
9 3 3 2182 0 0 0
10 0 0 0 0 0 0
11 19 20 238476 1 2 1152
12 2 3 36581 1 2 1150
13 9 10 102315 1 2 1152
14 8 9 98606 1 2 1152
15 8 8 8728 0 0 0
16 2 2 2182 0 0 0
17 8 9 99042 3 3 39908
18 34 35 380717 7 7 39887
19 2 2 2182 0 0 0
20 4 4 4364 0 0 0
21 0 0 0 0 0 0
22 1 1 1091 0 0 0
23 1 1 1091 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
au 59 65 935008
us 41 41 42549
de 16 16 14183
gr 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 59 692808 0 0
jpeg 6 242200 0 0
html 59 56732 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 88 83
linux 1 1
win7 7 6
macosx7 1 1
winxp 1 1
Unknown 16 16
macosx12 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
opera11.50 1 1
chrome36.0.1985.67 1 1
chrome27.0.1453.93 1 1
firefox40.1 1 1
mozilla 16 16
chrome40.0.2214.85 3 3
chrome66.0.3359.181 26 26
msie11.0 4 3
chrome61.0.3163.100 10 10
chrome68.0.3440.106 61 56
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180930165607
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180909181619
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180924232806
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180928045527
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 62
From1 0 0
From2 0 0
From3 0 0
From4 56 62
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1 0
401 3 79789
302 10 12
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/https://antaratest1.com/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
144.136.220.89 31 32 377444 20180904182109
203.27.187.126 26 30 520983 20180917170101
13.57.233.99 10 10 10910 20180930022530
137.226.113.28 8 8 8728 20180928045527
35.162.141.144 8 8 8728 20180924134730
35.162.214.175 7 7 7637 20180923135315
52.37.211.217 5 5 5455 20180922140100
137.226.113.26 3 3 3273 20180930165607
138.246.253.5 3 3 0 20180928005700
167.99.98.182 2 2 0 20180924023530
178.128.94.53 2 2 0 20180926174759
49.3.55.184 2 3 36581 20180903125909
137.226.113.27 2 2 2182 20180913220736
159.65.39.244 1 1 1091 20180909174136
54.190.149.132 1 1 1091 20180926144208
159.65.172.84 1 1 1091 20180909181619
35.165.183.35 1 1 1091 20180930155608
159.65.39.38 1 1 1091 20180909180310
34.213.163.153 1 1 1091 20180928145413
35.161.250.114 1 1 1091 20180928024133
34.222.239.171 1 1 1091 20180926032527
18.237.243.183 1 1 1091 20180929133329
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20180903 5 7 132350 2
20180904 34 35 380717 4
20180907 6 7 96424 4
20180908 2 2 2182 2
20180909 4 4 4364 4
20180910 3 3 3273 3
20180911 18 19 237385 2
20180912 4 4 4364 4
20180913 2 2 2182 2
20180914 3 3 2182 3
20180915 2 2 2182 2
20180916 1 1 1091 1
20180917 4 5 96860 2
20180918 3 3 3273 3
20180919 1 1 1091 1
20180920 2 2 1091 2
20180921 2 2 2182 2
20180922 1 1 1091 1
20180923 2 2 2182 2
20180924 6 6 4364 5
20180926 4 4 2182 3
20180927 1 1 1091 1
20180928 4 4 3273 4
20180929 1 1 1091 1
20180930 3 3 3273 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 2
0s-30s 59
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 59 56732 57 57
/menu.php 16 157598 0 2
/login.php 10 174636 6 1
/timetable.php 6 93312 0 0
/students.php 5 36170 0 1
/selection.php 4 48121 0 0
/addstudent1.php 4 47808 0 0
/changetutor.php 3 0 0 0
/tutors.php 3 21873 0 0
/addstudent2.php 2 27820 0 0
/timebook.php 1 42229 0 0
/addstudent3.php 1 18865 0 0
/ttprint.php 1 841 0 1
/reports.php 1 7403 0 0
/userconn.php 1 2064 0 1
/timetablereport.php 1 14068 0 0
END_SIDER
