AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/antarate/tmp/awstats/ssl/awstats.antaratest1.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2675                
POS_VISITOR 6552                
POS_DAY 7579                
POS_DOMAIN 3278                
POS_LOGIN 3577                
POS_ROBOT 3732                
POS_WORMS 3947                
POS_EMAILSENDER 4078                
POS_EMAILRECEIVER 4221                
POS_SESSION 8040                
POS_SIDER 8197                
POS_FILETYPES 4356                
POS_DOWNLOADS 4474                
POS_OS 4522                
POS_BROWSER 4665                
POS_SCREENSIZE 4868                
POS_UNKNOWNREFERER 4942                
POS_UNKNOWNREFERERBROWSER 5172                
POS_ORIGIN 5312                
POS_SEREFERRALS 5446                
POS_PAGEREFS 5590                
POS_SEARCHWORDS 5738                
POS_KEYWORDS 5890                
POS_MISC 2339                
POS_ERRORS 5949                
POS_CLUSTER 3433                
POS_SIDER_404 6056                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401001138 1 0 10535757572137
FirstTime 0
LastTime 20190331150032
LastUpdate 20190401220910 1 0 0 0 0
TotalVisits 40                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1091 3 3 80893
1 3 3 3273 0 0 0
2 0 0 0 1 1 1091
3 0 0 0 2 2 1126
4 2 2 1091 3 3 41033
5 0 0 0 0 0 0
6 2 2 2182 1 1 1091
7 0 0 0 3 3 41021
8 4 5 87010 4 5 4425
9 0 0 0 3 3 80893
10 14 15 228743 5 6 41082
11 1 1 1091 3 3 80881
12 4 4 3273 3 3 39977
13 0 0 0 2 2 40998
14 2 2 1091 2 2 39942
15 1 1 1091 0 0 0
16 6 6 6546 6 7 82019
17 6 6 6546 1 1 39895
18 0 0 0 0 0 0
19 2 2 2182 2 2 40998
20 3 3 3273 5 7 42089
21 1 1 1091 2 4 0
22 1 1 1091 1 1 1091
23 1 1 1091 3 3 2217
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 26 26 28366
au 16 18 314662
cn 4 4 4364
de 4 4 0
ca 2 2 2182
fr 1 1 1091
ru 1 1 1091
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 19 20729 20190329201046 0
SemrushBot/ 1 1091 20190319161039 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpeg 2 121100 0 0
php 16 193562 0 0
html 38 37094 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 4 4
macosx12 9 9
win10 17 16
macosx11 4 4
Unknown 19 19
linuxandroid 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome73.0.3683.86 15 14
firefox64.0 2 2
firefox47.0 4 4
mozilla 6 6
chrome61.0.3163.100 9 9
chrome67.0.3396.87 3 2
Unknown 13 13
chrome40.0.2214.85 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
fasthttp 20190304221848
Go-http-client/1.1 20190331150032
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190306011336
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190331150032
fasthttp 20190304221848
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 38
From1 0 0
From2 0 0
From3 0 0
From4 16 18
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 4 4
401 26 678638
404 10 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/admin/images/cal_date_over.gif 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/admin/login.php 2 -
/templates/system/css/system.css 2 -
/sitemap.xml 1 -
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
147.10.85.75 16 18 314662 20190327101226
13.57.233.99 9 9 9819 20190329064357
138.246.253.5 4 4 0 20190329041549
60.191.38.77 4 4 4364 20190322192003
94.23.255.34 1 1 1091 20190320213951
54.70.16.202 1 1 1091 20190314174138
34.218.204.149 1 1 1091 20190312165631
185.249.197.229 1 1 1091 20190304221848
52.32.161.172 1 1 1091 20190304163141
34.210.140.210 1 1 1091 20190327171701
142.93.185.178 1 1 1091 20190306010140
34.221.185.191 1 1 1091 20190322202546
34.214.54.116 1 1 1091 20190306164440
54.200.237.156 1 1 1091 20190324202701
192.99.15.55 1 1 1091 20190316204852
159.203.121.24 1 1 1091 20190306011336
134.209.42.61 1 1 1091 20190305124156
138.197.3.179 1 1 1091 20190305122717
134.209.38.127 1 1 1091 20190305122907
54.212.234.96 1 1 1091 20190307171815
52.32.153.170 1 1 1091 20190331150032
134.209.38.64 1 1 1091 20190306002916
34.218.74.191 1 1 1091 20190302170106
34.222.83.252 1 1 1091 20190315162914
54.214.169.62 1 1 1091 20190329162631
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190302 2 2 2182 2
20190303 1 1 1091 1
20190304 3 3 3273 3
20190305 3 3 3273 3
20190306 5 5 5455 5
20190307 2 2 1091 2
20190309 1 1 1091 1
20190312 1 1 1091 1
20190313 1 1 1091 1
20190314 1 1 1091 1
20190315 3 3 2182 3
20190316 2 2 2182 2
20190319 1 1 1091 1
20190320 1 1 1091 1
20190322 4 4 3273 4
20190324 1 1 1091 1
20190325 1 1 1091 1
20190327 17 19 315753 3
20190329 3 3 2182 3
20190331 1 1 1091 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 39
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 38 37094 38 38
/menu.php 4 39400 0 2
/timetablereport.php 3 42204 0 0
/admin.php 2 16104 0 0
/reports.php 2 14806 0 0
/login.php 2 31038 2 0
/addavail1.php 1 10294 0 0
/avail.php 1 32458 0 0
/seltutor.php 1 7258 0 0
END_SIDER
