AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/antarate/tmp/awstats/ssl/awstats.antaratest1.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2687                
POS_VISITOR 6460                
POS_DAY 6916                
POS_DOMAIN 3277                
POS_LOGIN 3529                
POS_ROBOT 3684                
POS_WORMS 3934                
POS_EMAILSENDER 4065                
POS_EMAILRECEIVER 4208                
POS_SESSION 7307                
POS_SIDER 7454                
POS_FILETYPES 4343                
POS_DOWNLOADS 4425                
POS_OS 4473                
POS_BROWSER 4587                
POS_SCREENSIZE 4714                
POS_UNKNOWNREFERER 4788                
POS_UNKNOWNREFERERBROWSER 5303                
POS_ORIGIN 5385                
POS_SEREFERRALS 5517                
POS_PAGEREFS 5661                
POS_SEARCHWORDS 5809                
POS_KEYWORDS 5961                
POS_MISC 2351                
POS_ERRORS 6020                
POS_CLUSTER 3385                
POS_SIDER_404 6118                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101133124 1 0 9964010829778
FirstTime 20181201074449
LastTime 20181231201334
LastUpdate 20190101220154 1 0 0 0 0
TotalVisits 27                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 3 40962
1 2 2 1091 0 0 0
2 0 0 0 2 3 1091
3 1 1 1091 1 1 1091
4 0 0 0 0 0 0
5 1 1 1091 1 1 35
6 1 1 1091 4 5 4364
7 1 1 1091 2 2 2182
8 2 2 1091 3 3 80857
9 0 0 0 1 1 35
10 2 2 2182 1 1 1091
11 1 1 1091 4 5 4364
12 3 3 2182 1 1 1091
13 2 2 2182 2 2 2182
14 3 3 2182 4 5 4364
15 0 0 0 1 1 1091
16 1 1 1091 1 1 39871
17 1 1 1091 1 1 1091
18 0 0 0 3 4 42053
19 2 2 2182 3 3 3273
20 1 1 1091 0 0 0
21 2 2 2182 2 2 39918
22 1 1 1091 5 6 44235
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 14 14 15274
de 10 10 6546
cn 3 3 3273
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 24 26184 20181214143900 0
bot[\s_+:,\.\;\/\\-] 8 8728 20181228193730 0
SemrushBot/ 1 1091 20181213022811 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 27 25093 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx11 3 3
macosx12 11 11
Unknown 9 9
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome61.0.3163.100 11 11
mozilla 9 9
chrome40.0.2214.85 4 4
firefox47.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181226100442
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181226033736
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181226194816
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181210221812
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 8 0
401 10 279238
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/sitemap.xml 1 -
/robots.txt 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
13.57.233.99 11 11 12001 20181231201334
138.246.253.5 4 4 0 20181228015056
60.191.38.77 2 2 2182 20181227060139
137.226.113.27 2 2 2182 20181226194816
137.226.113.26 2 2 2182 20181226033736
137.226.113.28 2 2 2182 20181226100442
165.227.96.29 1 1 1091 20181210212751
122.228.19.80 1 1 1091 20181219141949
159.65.166.180 1 1 1091 20181210214654
159.203.160.75 1 1 1091 20181210221812
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20181201 1 1 1091 1
20181204 1 1 1091 1
20181207 2 2 1091 2
20181210 4 4 4364 4
20181212 1 1 1091 1
20181213 1 1 0 1
20181215 1 1 1091 1
20181218 2 2 2182 2
20181219 2 2 2182 2
20181220 1 1 0 1
20181221 1 1 1091 1
20181222 1 1 1091 1
20181225 1 1 1091 1
20181226 4 4 4364 4
20181227 1 1 1091 1
20181228 2 2 1091 2
20181231 1 1 1091 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 27 25093 27 27
END_SIDER
