AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/antarate/tmp/awstats/ssl/awstats.antaratest1.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2687                
POS_VISITOR 6944                
POS_DAY 7597                
POS_DOMAIN 3311                
POS_LOGIN 3617                
POS_ROBOT 3772                
POS_WORMS 4027                
POS_EMAILSENDER 4158                
POS_EMAILRECEIVER 4301                
POS_SESSION 8111                
POS_SIDER 8284                
POS_FILETYPES 4436                
POS_DOWNLOADS 4556                
POS_OS 4604                
POS_BROWSER 4752                
POS_SCREENSIZE 5028                
POS_UNKNOWNREFERER 5102                
POS_UNKNOWNREFERERBROWSER 5712                
POS_ORIGIN 5852                
POS_SEREFERRALS 5988                
POS_PAGEREFS 6132                
POS_SEARCHWORDS 6280                
POS_KEYWORDS 6432                
POS_MISC 2351                
POS_ERRORS 6491                
POS_CLUSTER 3473                
POS_SIDER_404 6602                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301042830 1 0 8170757045692
FirstTime 20190201041121
LastTime 20190228135925
LastUpdate 20190301221136 1 0 0 0 0
TotalVisits 47                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 2 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 2182 1 1 35
1 2 2 1091 2 2 40998
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 1 1 0 2 2 40998
5 1 1 1091 2 2 1126
6 3 3 2182 2 2 79802
7 2 2 2182 1 1 1091
8 1 1 1091 0 0 0
9 2 2 2182 1 1 39907
10 6 7 113470 7 7 80955
11 117 119 1635955 14 16 22430
12 28 28 350268 8 8 120384
13 26 26 254667 5 5 50850
14 3 3 3273 0 0 0
15 18 18 173555 5 5 13168
16 4 4 3273 2 2 2182
17 3 3 3273 2 2 87
18 2 2 2182 3 4 2182
19 1 1 1091 1 1 39895
20 0 0 0 2 2 79802
21 1 1 1091 0 0 0
22 1 1 1091 1 1 35
23 1 1 1091 2 2 40986
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
au 184 186 2439479
us 16 16 17456
de 16 16 13092
cn 6 6 6546
gr 1 1 0
cz 1 2 78617
ru 1 1 1091
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 10 10910 20190227130352 0
Python\-urllib/ 1 1091 20190209015141 0
SemrushBot/ 1 1091 20190206181855 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 185 2336446 0 0
jpeg 3 181650 0 0
html 40 38185 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winxp 1 1
macosx12 9 9
win7 4 4
Unknown 20 20
linux 2 1
macosx11 6 6
win10 186 184
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox47.0 6 6
chrome67.0.3372.0 2 1
Unknown 2 2
chrome15.0.872.0 1 1
chrome72.0.3626.109 151 150
chrome40.0.2214.85 4 4
netscape5.0 3 3
mozilla 15 15
chrome61.0.3163.100 9 9
chrome72.0.3626.119 31 31
chrome71.0.3578.98 4 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190228135925
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190227194038
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190205101354
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190226161124
Go-http-client/1.1 20190227143529
fasthttp 20190225005628
Mozilla/5.0_zgrab/0.x 20190202133707
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
fasthttp 20190225005628
Go-http-client/1.1 20190227143529
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 0 0
From2 0 0
From3 0 0
From4 184 187
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 23 583015
404 2 0
302 27 58506
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 1 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
144.136.195.1 184 186 2439479 20190226132626
13.57.233.99 9 9 9819 20190228014216
60.191.38.77 6 6 6546 20190225053925
137.226.113.27 4 4 4364 20190228135925
137.226.113.28 4 4 4364 20190226161124
137.226.113.26 4 4 4364 20190227194038
138.246.253.5 4 4 0 20190221015611
171.67.70.45 3 3 3273 20190202133707
159.65.160.46 1 1 1091 20190205101354
68.183.60.109 1 1 1091 20190205092514
91.213.143.248 1 2 78617 20190220113330
178.128.225.202 1 1 0 20190213062556
185.249.197.229 1 1 1091 20190225005628
165.227.122.250 1 1 1091 20190205100250
34.209.137.151 1 1 1091 20190227143529
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20190201 5 5 4364 5
20190202 1 1 1091 1
20190203 1 1 1091 1
20190204 1 1 1091 1
20190205 4 4 4364 4
20190206 1 1 1091 1
20190207 3 3 2182 3
20190210 1 1 1091 1
20190211 1 1 1091 1
20190213 6 7 103649 4
20190214 1 1 1091 1
20190215 2 2 1091 2
20190217 3 3 3273 3
20190219 1 1 1091 1
20190220 142 144 1935167 4
20190221 2 2 1091 2
20190223 11 11 103410 2
20190224 1 1 1091 1
20190225 2 2 2182 2
20190226 32 32 381325 3
20190227 2 2 2182 2
20190228 2 2 2182 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 43
1h+ 1
2mn-5mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/ 40 38185 40 40
/menu.php 31 305350 1 3
/timetable.php 20 451041 0 0
/login.php 15 234098 5 1
/selection.php 14 171453 0 0
/tutors.php 10 73860 0 0
/admin.php 10 80520 0 0
/addstudent1.php 7 83700 0 0
/lessonlist.php 6 70993 0 0
/lessonaction.php 5 59352 0 1
/changetutor.php 5 0 0 0
/addstudent2.php 4 60221 0 0
/timebook.php 4 192769 0 0
/students.php 4 28936 0 0
/groupbookingaction.php 4 99176 0 0
/bookgroup.php 4 33742 0 0
/updateweek.php 3 33335 1 1
/avail.php 3 102539 0 0
/lessondel.php 3 0 0 0
/logo.php 2 15117 0 1
/modgroup.php 2 19158 0 0
/lessonlist1.php 2 168 0 0
/reports.php 2 14806 0 0
/groups.php 2 14426 0 0
/super.php 2 20230 0 0
/autobook3.php 1 7124 0 0
/delavail.php 1 0 0 0
/timetablereport.php 1 14068 0 0
/addgroupbooking2.php 1 0 0 0
/autobook2.php 1 7132 0 0
/addgroup2.php 1 0 0 0
/autobook1.php 1 7041 0 0
/addavail1.php 1 10017 0 0
/tutormod1.php 1 8686 0 0
/addstudent4.php 1 347 0 0
/autobook1L.php 1 7040 0 0
/ttprint.php 1 10958 0 0
/addstudent3.php 1 19537 0 0
/addgroupbooking1.php 1 12548 0 0
/addgroup1.php 1 7704 0 0
/addgroupbookingstudent.php 1 0 0 0
/addavail2.php 1 0 0 0
/tutoradd1.php 2 17200 0 0
/seltutor.php 1 7258 0 0
/bookgroup1.php 1 34796 0 0
END_SIDER
